{
  "name": "@microservice-stack/nest-redis",
  "version": "0.0.1",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^10.0.4",
    "ioredis": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
