{
  "name": "deployment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/deployment/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/deployment",
        "main": "libs/deployment/src/index.ts",
        "tsConfig": "libs/deployment/tsconfig.lib.json",
        "assets": [
          "libs/deployment/*.md",
          {
            "input": "./libs/deployment/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/deployment/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/deployment",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/deployment",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs workspace {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/deployment/**/*.ts",
          "libs/deployment/generators.json",
          "libs/deployment/executors.json",
          "libs/deployment/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/deployment/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
