{
  "name": "@microservice-stack/nest-typeorm-migrations",
  "version": "0.0.5",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^10.0.4",
    "@nestjs/core": "^10.0.4",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@sqltools/formatter": "^1.2.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
